# Spring-Cloud-Finchley

./: README.md
finchley-ch2/: pom.xml
finchley-ch2/config-client/: pom.xml
finchley-ch2/config-client/src/main/java/com/lcg/configclient/: ConfigClientApplication.java
finchley-ch2/config-client/src/main/resources/: application.yml  bootstrap.yml
finchley-ch2/config-client/src/test/java/com/lcg/configclient/: ConfigClientApplicationTests.java
finchley-ch2/config-server/: pom.xml
finchley-ch2/config-server/src/main/java/com/lcg/configserver/: ConfigServerApplication.java
finchley-ch2/config-server/src/main/resources/: application.yml
finchley-ch2/config-server/src/test/java/com/lcg/configserver/: ConfigServerApplicationTests.java
finchley-ch2/eureka-server/: pom.xml
finchley-ch2/eureka-server/src/main/java/com/lcg/eurekaserver/: EurekaServerApplication.java
finchley-ch3/: pom.xml
finchley-ch3/src/main/java/com/lcg/finchleych3/: FinchleyCh3Application.java
finchley-ch3/src/test/java/com/lcg/finchleych3/: FinchleyCh3ApplicationTests.java
finchley-ch4/: pom.xml
finchley-ch4/src/main/java/com/lcg/finchleych4/: FinchleyCh4Application.java
finchley-ch4/src/main/resources/: application-after_route.yml  application-route.yml
finchley-ch4/src/test/java/com/lcg/finchleych4/: FinchleyCh4ApplicationTests.java
finchley-ch5/: pom.xml
finchley-ch5/src/main/java/com/lcg/finchleych5/: FinchleyCh5Application.java
finchley-ch5/src/main/java/com/lcg/finchleych5/filter/: RequestTimeFilter.java  TokenFilter.java
finchley-ch5/src/main/java/com/lcg/finchleych5/keyResolver/: HostAddrKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java
finchley-ch5/src/main/resources/: application-limit.yml  application.yml
finchley-ch5/src/test/java/com/lcg/finchleych5/: FinchleyCh5ApplicationTests.java
finchley-cp1/: pom.xml
finchley-cp1/eureka-server/: pom.xml
finchley-cp1/eureka-server/src/test/java/com/lcg/eurekaserver/: EurekaServerApplicationTests.java
finchley-cp1/service-a/: pom.xml
finchley-cp1/service-a/src/main/resources/: application.yml
finchley-cp1/service-feign/: pom.xml
finchley-cp1/service-feign/src/main/resources/: application.yml
finchley-cp1/service-ribbon/: pom.xml
finchley-cp1/service-ribbon/src/main/resources/: application.yml
(+11 files in other folders)
